# 2.3 形状文法控制实验 - 修订版方案

## 📋 实验重新设计

### 🎯 核心问题解决
1. **大清会典空间规则缺失** → 使用现有图像数据反推布局规则
2. **强化学习复杂度过高** → 改为静态规则评估函数
3. **可视化需求明确** → 英文图表 + 网格对比图

---

## 🔧 实验设计表（修订版）

| 实验模块 | 方法 | 参数设置 | 评估指标 |
|---------|------|----------|----------|
| **硬约束（ControlNet）** | 注入九宫格布局骨架，强制主纹/地纹符合传统空间规则 | ControlNet类型：Canny边缘检测<br>权重=1.0<br>引导强度=0.8 | 构图合规率（规则匹配≥90%）<br>边界对齐误差（像素误差<5px） |
| **软约束（规则评估）** | 静态评估函数：针法走向评分+布局完整性评分 | 盘金绣螺旋度阈值=0.7<br>平金绣平行度阈值=0.8<br>垫高针放射度阈值=0.6 | 规则符合度（评分0-1）<br>生成稳定性（方差<0.1） |

---

## 📊 可视化需求（全英文）

### 1. **构图合规率可视化**
- **网格图**: Generated Sample vs. Layout Rules Overlay
- **对比图**: Compliant vs. Non-compliant Layout Examples
- **柱状图**: Compliance Score Distribution

### 2. **针法规则评估**
- **散点图**: Stitch Pattern Compliance vs. Layout Compliance
- **雷达图**: Multi-dimensional Rule Evaluation
- **热力图**: Rule Violation Analysis

### 3. **方法对比**
- **箱线图**: Hard Constraints vs. Soft Constraints Performance
- **折线图**: Sample-wise Compliance Comparison
- **统计图**: Method Effectiveness Summary

---

## 🛠️ 实现方案

### **硬约束实现**
```python
def apply_hard_constraints(prompt, animal_type):
    # 1. 生成九宫格控制图像
    control_image = generate_nine_grid_layout()
    
    # 2. 添加动物轮廓
    animal_outline = generate_animal_silhouette(animal_type)
    control_image = overlay_animal_outline(control_image, animal_outline)
    
    # 3. ControlNet生成
    result = controlnet_pipeline(
        prompt=prompt,
        image=control_image,
        controlnet_conditioning_scale=1.0
    )
    
    return result, control_image
```

### **软约束实现**
```python
def evaluate_soft_constraints(generated_image, stitch_type):
    # 1. 针法规则评估
    stitch_score = evaluate_stitch_pattern(generated_image, stitch_type)
    
    # 2. 布局规则评估  
    layout_score = evaluate_layout_compliance(generated_image)
    
    # 3. 综合评分
    overall_score = 0.6 * layout_score + 0.4 * stitch_score
    
    return {
        'stitch_compliance': stitch_score,
        'layout_compliance': layout_score,
        'overall_score': overall_score
    }
```

---

## 📈 预期输出

### **可视化文件**
- `hard_constraints_compliance.png` - 硬约束合规率分析
- `soft_constraints_evaluation.png` - 软约束规则评估
- `constraint_methods_comparison.png` - 方法对比分析
- `grid_overlay_examples.png` - 网格叠加对比示例

### **数据文件**
- `compliance_scores.json` - 合规率数据
- `rule_evaluation_results.csv` - 规则评估结果
- `method_comparison_stats.json` - 方法对比统计

---

## ✅ **推荐方案：去除强化学习**

### **理由**
1. **复杂度过高**: RL需要定义状态空间、动作空间、训练循环
2. **数据需求大**: RL训练需要大量交互数据和计算资源  
3. **现有方案够用**: 静态规则评估已能满足实验目标
4. **实用性更强**: 规则评估函数可直接用于生产环境

### **替代方案**
- 将"软约束（强化学习）"改为"软约束（规则评估）"
- 保持奖励函数设计，但作为静态评估使用
- 重点关注可视化对比和规则符合度量化

---

## 🎯 **总结**

**建议**: 
- ❌ 不实现强化学习训练循环
- ✅ 专注于ControlNet硬约束和规则评估软约束
- ✅ 强化可视化分析和方法对比
- ✅ 确保所有图表使用英文标签

这样的方案更实用、更容易实现，且能充分满足形状文法控制的实验需求。 